VITE_GEMINI_API_KEY=AIzaSyA3iJcHBEZeYJBUU8IytOUMqg_k1qz4ocw
VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=admin123
VITE_ADMIN_URL=/admin
VITE_MOCKAPI_BASE_URL=https://6973a0feb5f46f8b5827e065.mockapi.io/projects
VITE_N8N_QUOTE_WEBHOOK_URL=https://renosmart.app.n8n.cloud/webhook-test/nouveau-devis
VITE_N8N_STATUS_WEBHOOK_URL=https://renosmart.app.n8n.cloud/webhook-test/changement-statut

VITE_N8N_SEND_DETAILS_WEBHOOK_URL=https://renosmart.app.n8n.cloud/webhook-test/send-details-email
